{
  "name":     "honk-di",
  "version":  "0.0.10",
  "files":    ["build", "build/lib"],
  "main":     "build/index.js",
  "dependencies": {
  },
  "devDependencies": {
    "chai":               "1.9.0",
    "gulp":               "3.9.0",
    "gulp-typescript":    "2.8.0",
    "mocha":              "2.2.5",
    "tsd":                "0.6.3",
    "typescript":         "1.5.3",
    "typescript-require": "0.2.9"
  }
}
