{
  "name":     "honk-di",
  "version":  "1.0.0",
  "files":    ["build", "build/lib"],
  "main":     "build/index.js",
  "scripts": {
    "test": "gulp test"
  },
  "dependencies": {
  },
  "devDependencies": {
    "chai":           "1.9.0",
    "coffee-script":  "1.7.1",
    "gulp":           "3.5.2",
    "gulp-coffee":    "1.4.1",
    "gulp-mocha":     "0.4.1",
    "gulp-util":      "2.2.14"
  }
}
